body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "hd hd hd hd"
        "crd crd crd ad"
        "ft ft ft ft"; 
    /* background-color: lightskyblue; */
    /* font-family: "Arial Narrow", Arial, "Helvetica Condensed", Helvetica, sans-serif; */
    font-family: "Apple Chancery", "Snell Roundhand";
    margin: 0;
}

.header {
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1fr;
    height: auto;
    padding: 0 30px;
    /* font: inherit; */
    /* background-color: deepskyblue; */
    background-color: azure;
    /* border-style: none; */
    /* border-radius: 20px; */
}

.head-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hd"
            "crd"
            "ft";
    }

    .ad {
        width: 0;
        height: 0;
        overflow: hidden;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .head-buttons {
        flex-direction: row;
        justify-content: space-between;
    }
}

button {
  padding: 0;
  border: none;
  font: inherit;
  /* color: inherit; */
  /* background-color: transparent; */
  cursor: pointer;
}

#title {
    margin: 0;
    font-size: 2.5em;
    font-family: "Apple Chancery", "Snell Roundhand";
}

.styled-button {
    margin: 5px 5px;
    padding: 0 5px;
    background-color: aliceblue;
    border-radius: 5px;
    /* right: 10px; */
    width: auto;
    height: 1fr;
    font-size: 1.5em;
    text-align: center;
    box-shadow: 3px 3px 2px gray;
    transition-duration: 0.04s;
    flex-basis: auto;
    flex-shrink: 1;
}
.styled-button:active {
    box-shadow: 0px 0px 0px gray;
}

.styled-button:focus {
    outline: none;
}

.card-container {
    grid-area: crd;
}

.card-list {
    margin: auto;
    width: 100%;
    max-width: 1100px;
    grid-area: crd;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.card {
    flex-basis: 300px;
    height: 325px;
    width: 325px;
    margin: 15px;
    padding-bottom: 5px;
    /* height: 40%; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 0px 16px gray;
    transition-duration: 0.04s;
    border-radius: 15px;
    font-size: 75%;
    background-color: aliceblue;
}

.card:active {
    box-shadow: 0px 0px 0px gray;
}

.card:focus {
    outline: none;
}

.card *{
    margin: 0;
    padding: 0px 10px;
}

.card-image {
    flex-basis: 100%;
    width: 100%;
    padding: 0px;
}

#image1 {
    background-image: url("../images/erp.jpg");
    background-size: 340%;
    background-position:  calc(50% - 190px) calc(50% + 122px);
}

#image2 {
    background-image: url("../images/bl0bf1sh.png");
    background-size: 145%;
    background-position: calc(50% + 5px) calc(50% + 4px);
}

#image3 {
    background-image: url("../images/crying_cat.png");
    background-size: 350%;
    background-position: calc(50% - 16px) calc(50% + 150px);
}

#image4 {
    background-image: url("../images/pacman_frog.jpg");
    background-size: 175%;
    background-position: calc(50% + 1px) calc(50% + 18px);
}

.ad {
    grid-area: ad;
}

.ad > img {
    display: block;
    margin: 25px auto;
    width: 75%; 
    /* height: 80%; */
    /* object-fit: contian; */
}

.ad > img:hover {
    cursor: not-allowed
}

footer {
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    background-color: azure;
    padding: 10px
}
